<!DOCTYPE html>
<html lang="en">
    <title>
        Nina Kokot portfolio/ Freelance
    </title>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--         <link rel="stylesheet" href="main.css"> -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Document</title>
        <style>
            @font-face {
                font-family: 'MyCustomFont';
                src: url('fonts/myfont.woff2') format('woff2'),
                     url('fonts/myfont.woff') format('woff');
                font-weight: normal;
                font-style: normal;
            }
            
            body {
                margin: 0;
                font-family: 'MyCustomFont', sans-serif;
                color: black;
                background-color: #FDFFE1;
                background-size: cover;
            }
    
            .gallery {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 15px;
                padding: 20px;
                max-width: 1200px;
                margin: 0 auto;
            }
    
            .gallery__img {
                width: 100%;
                height: 200px;
                object-fit: cover;
/*                 border-radius: 10px; */
                display: block;
            }
    
            @media (max-width: 768px) {
                .gallery {
                    grid-template-columns: 1fr;
                }
            }
    
            @media (min-width: 769px) and (max-width: 1024px) {
                .gallery {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        </style>     
    </head>
    <body>

        <div id="back">
            <a href="index.html"> BACK TO THE MAIN PAGE </a>
        </div>

        <div class="gallery">
                <img src="images/Klapa oddymiająca mcr PROLIGHT 1sk - cyrkiel C2E.jpg" class="gallery__img" alt="Image 1">
                <img src="images/Klapa oddymiająca mcr PROLIGHT 1sk - cyrkiel C2E_2.jpg" class="gallery__img" alt="Image 2">
                <img src="images/Klapa oddymiająca mcr PROLIGHT DVP 2sk - 24V 2.jpg" class="gallery__img" alt="Image 3">
                <img src="images/Klapa oddymiająca mcr PROLIGHT DVP 2sk - 24V.jpg" class="gallery__img" alt="Image 4">
                <img src="images/Wycinek pasma z klapą mcr PROLIGHT TB 2.jpg" class="gallery__img" alt="Image 5">
                <img src="images/Wycinek pasma z klapą mcr PROLIGHT TB 2_2.jpg" class="gallery__img" alt="Image 6">
                <img src="images/mcr FID_C.jpg" class="gallery__img" alt="Image 7">
                <img src="images/mcr FID_C_2.jpg" class="gallery__img" alt="Image 8">
                <img src="images/Klapa oddymiająca mcr S-THERM 1sk + poliweglan.jpg" class="gallery__img" alt="Image 9">
                <img src="images/Klapa oddymiająca mcr S-THERM 1sk + poliweglan_2.jpg" class="gallery__img" alt="Image 10">
                <img src="images/Kurtyna dymowa mcr PROSMOKE FE-CE (automatyczna materiałowa).jpg" class="gallery__img" alt="Image 11">
                <img src="images/Kurtyna dymowa mcr PROSMOKE FE-CE (automatyczna materiałowa)_2.jpg" class="gallery__img" alt="Image 12">
                <img src="images/mcr FID_SS.jpg" class="gallery__img" alt="Image 13">
                <img src="images/mcr FID_SS_2.jpg" class="gallery__img" alt="Image 14">
                <img src="images/mcr WIP PRO V.jpg" class="gallery__img" alt="Image 15">
                <img src="images/mcr WIP PRO V_2.jpg" class="gallery__img" alt="Image 16">
                <img src="images/mcr FID_SV.jpg" class="gallery__img" alt="Image 17">
                <img src="images/mcr FID_SV_2.jpg" class="gallery__img" alt="Image 18">
                <img src="images/Okno oddymiające mcr OSO THERM - siłowniki S - stan otwarty.jpg" class="gallery__img" alt="Image 19">
                <img src="images/Okno oddymiające mcr OSO THERM - siłowniki S - stan otwarty_2.jpg" class="gallery__img" alt="Image 20">
                <img src="images/mcr Pasat 71.jpg" class="gallery__img" alt="Image 21">
                <img src="images/mcr Pasat 71_2.jpg" class="gallery__img" alt="Image 22">
                <img src="images/mcr WIP PROV V.jpg" class="gallery__img" alt="Image 23">
                <img src="images/mcr WIP PROV V_2.jpg" class="gallery__img" alt="Image 24">
                <img src="images/Świetlik nieotwieralny mcr ULTRA THERM FIX.jpg" class="gallery__img" alt="Image 25">
                <img src="images/Świetlik nieotwieralny mcr ULTRA THERM FIX_2.jpg" class="gallery__img" alt="Image 26">
                <img src="images/Pasmo mcr PROLIGHT z klapą dwuskrzydłową - stan otwarty.jpg" class="gallery__img" alt="Image 27">
                <img src="images/Pasmo mcr PROLIGHT z klapą dwuskrzydłową - stan otwarty_2.jpg" class="gallery__img" alt="Image 28">
        </div>
        

        <div id="footer">
            2024 &copy NINA KOKOT
        </div>

    </body>
</html>
